{
  "media": {
    "root": "exampleSite/assets/images",
    "public": "exampleSite/assets"
  },
  "content": {
    "root": "exampleSite/content/english"
  },
  "themeConfig": [
    "exampleSite/config"
  ],
  "arrangement": {
    "exampleSite/content/english/blog": {
      "blog-list": {
        "weight": 0,
        "include": "*.md",
        "exclude": "*!index.md"
      }
    }
  }
}